%{%}
braceFieldDeclList :
    | LBRACE recdFieldDeclList rbrace {}
rbrace :
    | RBRACE {}
recdFieldDeclList :
    | recdFieldDecl opt_seps {}
    | recdFieldDecl seps recdFieldDeclList {}
opt_seps :
    | (*empty*) {}
    | seps {}
recdFieldDecl :
    | opt_attributes fieldDecl {}
seps :
    | OBLOCKSEP {}
    | OBLOCKSEP SEMICOLON {}
    | SEMICOLON {}
    | SEMICOLON OBLOCKSEP {}
fieldDecl :
    | opt_mutable opt_access ident COLON typ {}
ident :
    | IDENT {}
opt_mutable :
    | (*empty*) {}
    | MUTABLE {}