<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Dir.fs" />
		<Compile Include="ItemCoreCrewFlat.fs" />
		<Compile Include="Runtime\PositionTest.fs" />
		<Compile Include="Runtime\RenderUtilsTest.fs" />    
		<Compile Include="Lex\NFACombineTest.fs" />
		<Compile Include="Lex\RegularExpressionNFATest.fs" />
		<Compile Include="Lex\LookaheadTest.fs" />
		<Compile Include="Lex\AnalyzerNFATest.fs" />
		<Compile Include="Lex\NFAOperationsTest.fs" />
		<Compile Include="Lex\DFATest.fs" />
		<Compile Include="Lex\SubsetDFATest.fs" />
		<Compile Include="Lex\PartitionTest.fs" />
		<Compile Include="Lex\NFAtoDFATest.fs" />
		<Compile Include="Lex\LexFileNormalizationTest.fs" />

		<Compile Include="Yacc\Example427Test.fs" />
		<Compile Include="Yacc\Example440Test.fs" />
		<Compile Include="Yacc\Example448Test.fs" />
		<Compile Include="Yacc\Example454Test.fs" />
		<Compile Include="Yacc\ProductionUtilsTest.fs" />
		<Compile Include="Yacc\LALRExpressionTest.fs" />
		<Compile Include="Yacc\PrecedenceTest.fs" />
		<Compile Include="Yacc\Section4_8_1Test.fs" />
		<Compile Include="Yacc\Section4_8_2Test.fs" />
		
		<Compile Include="Brackets\BoundedParseTableTest.fs" />
		
		<Compile Include="VanillaFSharp\FSharpSourceTextTest.fs" />
		
		<Compile Include="VanillaFSharp\TypeArgumentAngleCompilerTest.fs" />
		
		<Compile Include="Fslex\FslexTokenUtilsTest.fs" />
    
		<Compile Include="Fslex\FslexParseTableTest.fs" />
		<Compile Include="Fslex\FslexDFATest.fs" />
		<Compile Include="Fslex\AnalyzeTest.fs" />

		<Compile Include="Fsyacc\SemanticGeneratorTest.fs" />
		<Compile Include="Fsyacc\RegularSymbolCompilerTest.fs" />
		<Compile Include="Fsyacc\FsyaccFileRenderTest.fs" />
		<Compile Include="Fsyacc\FsyaccFileShakingTest.fs" />
		<Compile Include="Fsyacc\FsyaccFileNameTest.fs" />
		<Compile Include="Fsyacc\FsyaccFileRulesTest.fs" />
		<Compile Include="Fsyacc\FsyaccTokenTest.fs" />
		<Compile Include="Fsyacc\FsyaccParseTableTest.fs" />
		<Compile Include="PolynomialExpressions\Polynomials.fs" />
		<Compile Include="PolynomialExpressions\Tokenizer.fs" />
		<Compile Include="PolynomialExpressions\TokenizerTest.fs" />
		<None Include="PolynomialExpressions\term.fslex" />
		<Compile Include="PolynomialExpressions\TermDFA.fs" />
		<Compile Include="PolynomialExpressions\TermDFATest.fs" />
		<Compile Include="PolynomialExpressions\Parser.fs" />
		<Compile Include="PolynomialExpressions\ParserTest.fs" />
		<Compile Include="PolynomialExpressions\AnalyzerTest.fs" />
    
		<Compile Include="Expr\ExprToken.fs" />
		<None Include="expr\expr.fsyacc" />
		<Compile Include="Expr\ExprParseTable.fs" />
		<Compile Include="Expr\ExprParseTableTest.fs" />
		<Compile Include="Expr\ExprData.fs" />
		<Compile Include="Expr\ExprDataCrewTest.fs" />
		<Compile Include="Expr\ExprCompiler.fs" />
		<Compile Include="Expr\ExprCompilerTest.fs" />
		<None Include="g01.fsyacc" />
		<Compile Include="G01Test.fs" />
		<Compile Include="G01Data.fs" />
		<None Include="g02.fsyacc" />
		<Compile Include="G02Test.fs" />
		<Compile Include="BNF428Data.fs" />
		<Compile Include="BNF428CrewTest.fs" />

		<Compile Include="Program.fs" />
    
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.xUnit" Version="1.2.24" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FSharp.Compiler.SyntaxTreeX\FSharp.Compiler.SyntaxTreeX.fsproj" />
	  <ProjectReference Include="..\FslexFsyacc.Runtime\FslexFsyacc.Runtime.fsproj" />
	  <ProjectReference Include="..\FslexFsyacc\FslexFsyacc.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="8.0.200" />
	</ItemGroup>

</Project>
