<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dir.fs" />
    <Compile Include="DirTest.fs" />
    <None Include="TypeArguments\typeArgument.fsyacc" />
    <Compile Include="TypeArguments\TypeArgumentParseTableTest.fs" />
    <None Include="Brackets\bounded.fsyacc" />
    <Compile Include="Brackets\BoundedParseTableTest.fs" />
    <None Include="Fslex\fslex.fslex" />
    <Compile Include="Fslex\FslexDFATest.fs" />
    <None Include="Fslex\fslex.fsyacc" />
    <Compile Include="Fslex\FslexParseTableTest.fs" />
    <Compile Include="Fsyacc\FsyaccToken.fs" />
    <Compile Include="Fsyacc\FsyaccTokenUtils.fs" />
    <None Include="Fsyacc\fsyacc.fsyacc" />
    <None Include="fsyacc2\fsyacc2.fsyacc" />
    <Compile Include="Fsyacc2\FsyaccParseTable2Test.fs" />
        
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.xUnit" Version="1.2.27" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Compiler.SyntaxTreeX\FSharp.Compiler.SyntaxTreeX.fsproj" />
    <ProjectReference Include="..\FslexFsyacc.Bootstrap\FslexFsyacc.Bootstrap.fsproj" />
    <ProjectReference Include="..\FslexFsyacc\FslexFsyacc.fsproj" />
  </ItemGroup>

</Project>
