<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeArguments\FSharpTokenScratch.fs" />
    <Compile Include="TypeArguments\TypeArgument.fs" />
    <Compile Include="TypeArguments\FSharpToken.fs" />
    <Compile Include="TypeArguments\TypeArgumentUtils.fs" />
    <Compile Include="TypeArguments\TypeArgumentParseTable.fs" />
    <Compile Include="TypeArguments\TypeArgumentCompiler.fs" />
    <Compile Include="Library.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FslexFsyacc.Runtime\FslexFsyacc.Runtime.fsproj" />
  </ItemGroup>

</Project>
