<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Tools for Fslex/Fsyacc analyzer/parser generation.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>xp44mm</Copyright>
    <PackageProjectUrl>https://github.com/xp44mm/FslexFsyacc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xp44mm/FslexFsyacc</RepositoryUrl>
    <PackageTags>lex;yacc;compiler;parser;analyzer</PackageTags>
    <PackageReleaseNotes>SourceText</PackageReleaseNotes>
    <Company>34696643@qq.com</Company>
    <Authors>xp44m</Authors>
    <Version>1.5.2</Version>
    <IsPublishable>True</IsPublishable>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourceTextTry.fs" />
    <Compile Include="TypeArguments\FSharpTokenScratch.fs" />
    <Compile Include="TypeArguments\TypeArgumentToken.fs" />
    <Compile Include="TypeArguments\TypeArgumentTokenUtils.fs" />
    <Compile Include="TypeArguments\TypeArgumentParseTable.fs" />
    <Compile Include="TypeArguments\TypeArgumentCompiler.fs" />
    <Compile Include="ModuleOrNamespaces\ModuleOrNamespaceToken.fs" />
    <Compile Include="ModuleOrNamespaces\ModuleOrNamespaceTokenUtils.fs" />
    <Compile Include="ModuleOrNamespaces\ModuleDeclsParseTable.fs" />
    <Compile Include="ModuleOrNamespaces\ModuleDeclsCompiler.fs" />
    
    
    <Compile Include="Brackets\Band.fs" />
    <Compile Include="Brackets\BoundedParseTable.fs" />
    <Compile Include="VanillaFSharp\FSharpSourceText.fs" />
    <Compile Include="VanillaFSharp\TypeArgumentAngleToken.fs" />
    <Compile Include="VanillaFSharp\TypeArgumentAngleCompiler.fs" />
    <Compile Include="Fslex\FslexToken.fs" />
    <Compile Include="Fslex\FslexFile.fs" />
    <Compile Include="Fslex\FslexDFAFile.fs" />
    <Compile Include="Fslex\LexSemanticGenerator.fs" />
    <Compile Include="Fslex\LexFileNormalization.fs" />
    <Compile Include="Fslex\FslexTokenUtils.fs" />
    <Compile Include="Fslex\FslexDFA.fs" />
    <Compile Include="Fslex\FslexParseTable.fs" />
    <Compile Include="Fslex\FslexCompiler.fs" />
    <Compile Include="Fslex\FslexDFAFileUtils.fs" />
    <Compile Include="Fslex\FslexFileUtils.fs" />
    <Compile Include="Fsyacc\RegularSymbol.fs" />
    <Compile Include="Fsyacc\RegularSymbolUtils.fs" />
    <Compile Include="Fsyacc\ReducerGenerator.fs" />
    <Compile Include="Fsyacc\FsyaccParseTableFile.fs" />
    <Compile Include="Fsyacc\FsyaccParseTableCoder.fs" />
    <Compile Include="Fsyacc\FsyaccParseTableFileUtils.fs" />
    <Compile Include="Fsyacc\AugmentRulesUtils.fs" />
    <Compile Include="Fsyacc\FlatRulesUtils.fs" />
    <Compile Include="Fsyacc2\FsyaccToken2.fs" />
    <Compile Include="Fsyacc2\FsyaccToken2Utils.fs" />
    <Compile Include="Fsyacc2\FsyaccParseTable2.fs" />
    <Compile Include="Fsyacc2\FsyaccCompiler2.fs" />
    
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FslexFsyacc\FslexFsyacc.fsproj" />
  </ItemGroup>

</Project>
