<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RegularSymbolToken.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FslexFsyacc.Runtime\FslexFsyacc.Runtime.fsproj" />
    <ProjectReference Include="..\FslexFsyacc\FslexFsyacc.fsproj" />
  </ItemGroup>

</Project>
