%{
open FslexFsyacc.Fslex
open FslexFsyacc.Fslex.FslexTokenUtils
%}
last = ")"|"*"|"+"|"?"|"HOLE"|"ID"|"QUOTE"|"]"
first = "("|"HOLE"|"ID"|"QUOTE"|"["
any = "\n"|"%%"|"&"|"("|")"|"*"|"+"|"/"|"="|"?"|"HOLE"|"ID"|"QUOTE"|"SEMANTIC"|"["|"]"|"|"|HEADER
%%
HEADER "\n"+              { lexbuf |> List.take 1 }
"%%" "\n"+			      { lexbuf |> List.take 1 }
["\n" "%%"]* EOF          { [] }
"\n" "\n"+			      { lexbuf |> List.take 1 }
<last> / <first>          { appendAMP lexbuf }
<any>                     { lexbuf }