<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CrewInfo.fs" />
    <Compile Include="CrewInfoUtils.fs" />
    <Compile Include="PrototypeAssembly.fs" />
    <Compile Include="RecursGenerators.fs" />
    <Compile Include="RenderMembersGenerators.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Idioms" Version="1.4.14" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
