<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpTokenScratch.fs" />
    <Compile Include="TypeArgument.fs" />
    <Compile Include="TypeConstraint.fs" />
    <Compile Include="FSharpToken.fs" />
    <Compile Include="TypeArgumentUtils.fs" />
    <None Include="typeArgument.fsyacc" />
    <Compile Include="TypeArgumentParseTable.fs" />
    <Compile Include="TypeArgumentCompiler.fs" />
    <Compile Include="PostfixTyparDeclsUtils.fs" />
    <None Include="postfixTyparDecls.fsyacc" />
    <Compile Include="PostfixTyparDeclsParseTable.fs" />
    <Compile Include="PostfixTyparDeclsCompiler.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Compiler.SyntaxTreeX\FSharp.Compiler.SyntaxTreeX.fsproj" />
    <ProjectReference Include="..\FslexFsyacc.Runtime\FslexFsyacc.Runtime.fsproj" />
    <ProjectReference Include="..\FslexFsyacc\FslexFsyacc.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
