%{
open FslexFsyacc.Runtime
open FSharpAnatomy.FSharpTokenUtils
type token = Position<FSharpToken>
%}

any = [
    "#"
    "["
    "]"
    "("
    ")"
    "{|"
    "|}"
    "*"
    ","
    "->"
    "."
    ":"
    ":>"
    ";"
    "<"
    ">"
    "_"
    "IDENT"
    "TYPAR"
    "INLINE_TYPAR"
    "struct"
    "WHITESPACE"
    "COMMENT"
    "ARRAY_TYPE_SUFFIX"
    ]

%%

"[" ","* "]" { 
    {
        index = lexbuf.Head.index
        length = Position.totalLength(lexbuf)
        value = ARRAY_TYPE_SUFFIX (lexbuf.Length-1)
    }
}
<any> { lexbuf.Head }