digraph html { 
rankdir = LR; 


a3[shape=plaintext,label="input"]
b3[shape=record,label="a.out"]
c3[shape=plaintext,label="output"]

a2[shape=plaintext,label="y.tab.c"]
b2[shape=record,label="C\nCompiler"]
c2[shape=plaintext,label="a.out"]


a1[shape=plaintext,label="Yacc\nspecification\ntranslate.y"]
b1[shape=record,label="Yacc\ncompiler"]
c1[shape=plaintext,label="y.tab.c"]

{
a3->b3->c3
}

{
a2->b2->c2
}
{
a1->b1->c1
}

{rank = same; a3;a2;a1} 
{rank = same; b3;b2;b1} 
{rank = same; c3;c2;c1} 
} 