<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Runtime for Fslex/Fsyacc analyzer/parser generation tools.</Description>
    <Copyright>xp44mm</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xp44mm/FslexFsyacc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xp44mm/FslexFsyacc</RepositoryUrl>
    <PackageTags>lex;yacc;compiler;parser;analyzer</PackageTags>
    <PackageReleaseNotes>update idioms</PackageReleaseNotes>
    <Authors>xp44m</Authors>
    <Company>34696643@qq.com</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.3.18</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lex\RegularExpression.fs" />
    <Compile Include="Lex\RegularNFA.fs" />
    <Compile Include="Lex\PatternNFA.fs" />
    <Compile Include="Lex\AnalyzerNFA.fs" />
    <Compile Include="Lex\NFAOperations.fs" />
    <Compile Include="Lex\PartitionDFA.fs" />
    <Compile Include="Lex\SubsetDFA.fs" />
    <Compile Include="Lex\DFA.fs" />
    <Compile Include="Lex\RegularExpressionUtils.fs" />
    <Compile Include="Lex\Transition.fs" />
    <Compile Include="Lex\NFACombine.fs" />
    <Compile Include="Lex\RegularNFAUtils.fs" />
    <Compile Include="Lex\PatternNFAUtils.fs" />
    <Compile Include="Lex\AnalyzerNFAUtils.fs" />
    <Compile Include="Lex\NFAOperationsUtils.fs" />
    <Compile Include="Lex\SubsetDFAUtils.fs" />
    <Compile Include="Lex\Partition.fs" />
    <Compile Include="Lex\PartitionDFAUtils.fs" />
    <Compile Include="Lex\DFATools.fs" />
    <Compile Include="Lex\DFAUtils.fs" />
    
    <Compile Include="Grammars\NullableUtils.fs" />
    <Compile Include="Grammars\FirstUtils.fs" />
    <Compile Include="Grammars\LastUtils.fs" />
    <Compile Include="Grammars\FollowUtils.fs" />
    <Compile Include="Grammars\PrecedeUtils.fs" />
    <Compile Include="Grammars\GrammarRow.fs" />
    <Compile Include="Grammars\GrammarRowUtils.fs" />
    <Compile Include="Grammars\Grammar.fs" />

    <Compile Include="ItemCores\ItemCoreRow.fs" />
    <Compile Include="ItemCores\ItemCoreRowUtils.fs" />
    <Compile Include="ItemCores\ItemCore.fs" />

    <Compile Include="LALRs\LALR.fs" />
    <Compile Include="LALRs\LALRCollection.fs" />
    <Compile Include="LALRs\Grammar.fs" />
    <Compile Include="LALRs\SpreadClosure.fs" />
    <Compile Include="LALRs\GOTO.fs" />
    <Compile Include="LALRs\SLR.fs" />
    <Compile Include="LALRs\Action.fs" />
    <Compile Include="LALRs\BNFRow.fs" />
    <Compile Include="ParseTables\ProductionUtils.fs" />
    <Compile Include="ParseTables\AmbiguityEliminator.fs" />
    <Compile Include="ParseTables\ParseTableEncoder.fs" />
    
    
    <Compile Include="ParserTableAction.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="RenderUtils.fs" />
    <Compile Include="AnalyzerUtils.fs" />
    <Compile Include="Analyzer.fs" />
    <Compile Include="TheoryParser.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Idioms" Version="1.4.19" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
