%{
open FslexFsyacc.Fsyacc.FsyaccToken
%}

any = [ "%%" "%left" "%nonassoc" "%prec" "%right" ":" ";" "IDENTIFIER" "QUOTE" "SEMANTIC" "|" HEADER]

%%

BOF [";" "%%"]*			         { [] }
[";" "%%"]* EOF			         { [] }
["\n" "%%"]* HEADER ["\n" "%%"]* { lexbuf |> List.filter(function HEADER _ -> true | _ -> false) }
";"+ "%%"				         { [PERCENT] }
";" ";"+			             { [SEMICOLON] }
SEMANTIC IDENTIFIER ":"	         { lexbuf.Head :: SEMICOLON :: lexbuf.Tail }
{any}			                 { lexbuf }

