<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Tools for Fslex/Fsyacc analyzer/parser generation.</Description>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>xp44mm</Copyright>
		<PackageProjectUrl>https://github.com/xp44mm/FslexFsyacc</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xp44mm/FslexFsyacc</RepositoryUrl>
		<PackageTags>lex;yacc;compiler;parser;analyzer</PackageTags>
		<PackageReleaseNotes>update idioms</PackageReleaseNotes>
		<Company>34696643@qq.com</Company>
		<Authors>xp44m</Authors>
		<Version>1.3.18</Version>
		<IsPublishable>True</IsPublishable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
    
		<Compile Include="Brackets\Band.fs" />
		<None Include="Brackets\bounded.fsyacc" />
		<Compile Include="Brackets\BoundedParseTable.fs" />
		<Compile Include="VanillaFSharp\FSharpSourceText.fs" />
		<Compile Include="VanillaFSharp\TypeArgumentAngleToken.fs" />
		<Compile Include="VanillaFSharp\TypeArgumentAngleCompiler.fs" />
		
		<Compile Include="Fslex\FslexToken.fs" />
		<Compile Include="Fslex\FslexFile.fs" />
		<Compile Include="Fslex\FslexDFAFile.fs" />
		<Compile Include="Fslex\LexSemanticGenerator.fs" />
		<Compile Include="Fslex\LexFileNormalization.fs" />
		<Compile Include="Fslex\FslexTokenUtils.fs" />
		<None Include="Fslex\fslex.fslex" />
		<Compile Include="Fslex\FslexDFA.fs" />
		<None Include="Fslex\fslex.fsyacc" />
		<Compile Include="Fslex\FslexParseTable.fs" />
		<Compile Include="Fslex\FslexCompiler.fs" />
		<Compile Include="Fslex\FslexDFAFileUtils.fs" />
		<Compile Include="Fslex\FslexFileUtils.fs" />
    
		<Compile Include="Fsyacc\FsyaccToken.fs" />
		<Compile Include="Fsyacc\RegularSymbol.fs" />
		<Compile Include="Fsyacc\RawFsyaccFile.fs" />
		<Compile Include="Fsyacc\FlatFsyaccFile.fs" />
		<Compile Include="Fsyacc\SemanticGenerator.fs" />
		<Compile Include="Fsyacc\FsyaccParseTableFile.fs" />
		<!--<Compile Include="Fsyacc\FlatedFsyaccFileCrews.fs" />-->

		<Compile Include="Fsyacc\FsyaccTokenUtils.fs" />
		<Compile Include="Fsyacc\RegularSymbolUtils.fs" />
		<Compile Include="Fsyacc\FsyaccParseTableFileUtils.fs" />
		<Compile Include="Fsyacc\FlatRulesUtils.fs" />
		<Compile Include="Fsyacc\AugmentRulesUtils.fs" />
		<Compile Include="Fsyacc\PrecedenceLinesUtils.fs" />
		<Compile Include="Fsyacc\DeclarationLinesUtils.fs" />
		<None Include="fsyacc\fsyacc.fsyacc" />
		<Compile Include="Fsyacc\FsyaccParseTable.fs" />
		<Compile Include="Fsyacc\FsyaccCompiler.fs" />
		<Compile Include="Fsyacc\RawFsyaccFileRender.fs" />
		<Compile Include="Fsyacc\RawFsyaccFileUtils.fs" />
		<Compile Include="Fsyacc\FlatFsyaccFileUtils.fs" />
		<!--<Compile Include="Fsyacc\RawFsyaccFileCrewUtils.fs" />-->
		<!--<Compile Include="Fsyacc\FlatedFsyaccFileCrewUtils.fs" />-->
		
		<None Include="..\readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Idioms" Version="1.4.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FslexFsyacc.Runtime\FslexFsyacc.Runtime.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.200" />
	</ItemGroup>

</Project>
