<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Runtime for Fslex/Fsyacc analyzer/parser generation tools.</Description>
    <Copyright>xp44mm</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xp44mm/FslexFsyacc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xp44mm/FslexFsyacc</RepositoryUrl>
    <PackageTags>lex;yacc;compiler;parser;analyzer</PackageTags>
    <PackageReleaseNotes>head or last terminal</PackageReleaseNotes>
    <Authors>xp44m</Authors>
    <Company>34696643@qq.com</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.5.4</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackAsTool>False</PackAsTool>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourceText.fs" />
    <Compile Include="PositionWith.fs" />
    <Compile Include="Coordinate.fs" />
    <Compile Include="Lines.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="RenderUtils.fs" />
    <Compile Include="TypeArguments\SuffixType.fs" />
    <Compile Include="TypeArguments\Typar.fs" />
    <Compile Include="TypeArguments\TypeArgument.fs" />
    <Compile Include="TypeArguments\TypeArgumentUtils.fs" />
    <Compile Include="ModuleOrNamespaces\ModuleDecl.fs" />
    <Compile Include="Lex\RegularExpression.fs" />
    <Compile Include="Lex\RegularNFA.fs" />
    <Compile Include="Lex\PatternNFA.fs" />
    <Compile Include="Lex\AnalyzerNFA.fs" />
    <Compile Include="Lex\NFAOperations.fs" />
    <Compile Include="Lex\PartitionDFA.fs" />
    <Compile Include="Lex\SubsetDFA.fs" />
    <Compile Include="Lex\DFA.fs" />
    <Compile Include="Lex\RegularExpressionUtils.fs" />
    <Compile Include="Lex\Transition.fs" />
    <Compile Include="Lex\NFACombine.fs" />
    <Compile Include="Lex\RegularNFAUtils.fs" />
    <Compile Include="Lex\PatternNFAUtils.fs" />
    <Compile Include="Lex\AnalyzerNFAUtils.fs" />
    <Compile Include="Lex\NFAOperationsUtils.fs" />
    <Compile Include="Lex\SubsetDFAUtils.fs" />
    <Compile Include="Lex\Partition.fs" />
    <Compile Include="Lex\PartitionDFAUtils.fs" />
    <Compile Include="Lex\DFATools.fs" />
    <Compile Include="Lex\DFAUtils.fs" />
    <Compile Include="AnalyzerUtils.fs" />
    <Compile Include="Analyzer.fs" />
    <Compile Include="ItemCores\ItemCoreRow.fs" />
    <Compile Include="ItemCores\ItemCoreRowUtils.fs" />
    <Compile Include="ItemCores\ItemCore.fs" />
    <Compile Include="ItemCores\DummyToken.fs" />
    <Compile Include="Grammars\ProductionUtils.fs" />
    <Compile Include="Grammars\NullableUtils.fs" />
    <Compile Include="Grammars\FirstUtils.fs" />
    <Compile Include="Grammars\LastUtils.fs" />
    <Compile Include="Grammars\FollowUtils.fs" />
    <Compile Include="Grammars\PrecedeUtils.fs" />
    <Compile Include="Grammars\GrammarRow.fs" />
    <Compile Include="Grammars\GrammarRowUtils.fs" />
    <Compile Include="Grammars\Grammar.fs" />
    <Compile Include="Precedences\Associativity.fs" />
    <Compile Include="Precedences\Precedence.fs" />
    <Compile Include="Precedences\ParseTableAction.fs" />
    <Compile Include="Precedences\Conflict.fs" />
    <Compile Include="BNFs\LALR.fs" />
    <Compile Include="BNFs\LALRCollection.fs" />
    <Compile Include="BNFs\Grammar.fs" />
    <Compile Include="BNFs\SpreadClosure.fs" />
    <Compile Include="BNFs\SLR.fs" />
    <Compile Include="BNFs\BNFRow.fs" />
    <Compile Include="BNFs\BNFRowUtils.fs" />
    <Compile Include="BNFs\BNF.fs" />
    <Compile Include="YACCs\ParseTableEncoder.fs" />
    <Compile Include="YACCs\ParseTableDecoder.fs" />
    <Compile Include="YACCs\YaccRow.fs" />
    <Compile Include="YACCs\YaccRowUtils.fs" />
    <Compile Include="YACCs\Yacc.fs" />
    <Compile Include="Fsyacc\RawFsyaccFileRender.fs" />
    <Compile Include="Fsyacc\RuleBody.fs" />
    <Compile Include="Fsyacc\RuleGroup.fs" />
    <Compile Include="Fsyacc\RawFsyaccFile.fs" />
    <Compile Include="Fsyacc\Rule.fs" />
    <Compile Include="Fsyacc\RuleSet.fs" />
    <Compile Include="Fsyacc\ConflictedProduction.fs" />
    <Compile Include="Fsyacc\OperatorsLine.fs" />
    <Compile Include="Fsyacc\Declaration.fs" />
    <Compile Include="Fsyacc\Symbol.fs" />
    
    <Compile Include="Fsyacc\FlatFsyaccFile.fs" />
    
    <Compile Include="NextState.fs" />
    <Compile Include="BaseParser.fs" />
    <Compile Include="MoreParser.fs" />
    <Compile Include="DecompressedParseTable.fs" />
    <Compile Include="ParseTableApp.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Idioms" Version="1.4.25" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

</Project>
