<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Tools for Fslex/Fsyacc analyzer/parser generation.</Description>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>xp44mm</Copyright>
		<PackageProjectUrl>https://github.com/xp44mm/FslexFsyacc</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xp44mm/FslexFsyacc</RepositoryUrl>
		<PackageTags>lex;yacc;compiler;parser;analyzer</PackageTags>
		<PackageReleaseNotes>update nuget</PackageReleaseNotes>
		<Company>34696643@qq.com</Company>
		<Authors>xp44m</Authors>
		<Version>1.3.12</Version>
		<IsPublishable>True</IsPublishable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Lex\RegularExpression.fs" />
		<Compile Include="Lex\RegularNFA.fs" />
		<Compile Include="Lex\PatternNFA.fs" />
		<Compile Include="Lex\AnalyzerNFA.fs" />
		<Compile Include="Lex\NFAOperations.fs" />
		<Compile Include="Lex\PartitionDFA.fs" />
		<Compile Include="Lex\SubsetDFA.fs" />
		<Compile Include="Lex\DFA.fs" />
		<Compile Include="Lex\RegularExpressionUtils.fs" />
		<Compile Include="Lex\Transition.fs" />
		<Compile Include="Lex\NFACombine.fs" />
		<Compile Include="Lex\RegularNFAUtils.fs" />
		<Compile Include="Lex\PatternNFAUtils.fs" />
		<Compile Include="Lex\AnalyzerNFAUtils.fs" />
		<Compile Include="Lex\NFAOperationsUtils.fs" />
		<Compile Include="Lex\SubsetDFAUtils.fs" />
		<Compile Include="Lex\Partition.fs" />
		<Compile Include="Lex\PartitionDFAUtils.fs" />
		<Compile Include="Lex\DFATools.fs" />
		<Compile Include="Lex\DFAUtils.fs" />
		<Compile Include="Yacc\ItemCoreCrews.fs" />
		<Compile Include="Yacc\AmbiguousCollectionCrews.fs" />
		<Compile Include="Yacc\SemanticParseTableCrews.fs" />
		<Compile Include="Yacc\ProductionUtils.fs" />
		<Compile Include="Yacc\ProductionCrewUtils.fs" />
		<Compile Include="Yacc\ItemCoreUtils.fs" />
		<Compile Include="Yacc\ItemCoreCrewUtils.fs" />
		<Compile Include="Yacc\ItemCoreCrewRecurs.fs" />
		<Compile Include="Yacc\ActionUtils.fs" />
		<Compile Include="Yacc\NullableFactory.fs" />
		<Compile Include="Yacc\FirstFactory.fs" />
		<Compile Include="Yacc\LastFactory.fs" />
		<Compile Include="Yacc\FollowFactory.fs" />
		<Compile Include="Yacc\PrecedeFactory.fs" />
		<Compile Include="Yacc\ProductionListUtils.fs" />
		<Compile Include="Yacc\ProductionSetUtils.fs" />
		<Compile Include="Yacc\ClosureOperators.fs" />
		<Compile Include="Yacc\KernelUtils.fs" />
		<Compile Include="Yacc\AmbiguityEliminator.fs" />
		<Compile Include="Yacc\AmbiguousCollectionUtils.fs" />
		<Compile Include="Yacc\ParseTableEncoder.fs" />
		<Compile Include="Yacc\ProductionsCrewUtils.fs" />
		<Compile Include="Yacc\GrammarCrewUtils.fs" />
		<Compile Include="Yacc\LALRCollectionCrewUtils.fs" />
		<Compile Include="Yacc\AmbiguousCollectionCrewUtils.fs" />
		<Compile Include="Yacc\AmbiguousCollectionCrewRecurs.fs" />
		<Compile Include="Yacc\AmbiguousCollectionCrewsRenderMembers.fs" />
		<Compile Include="Yacc\ActionParseTableCrewUtils.fs" />
		<Compile Include="Yacc\EncodedParseTableCrewUtils.fs" />
		
		<Compile Include="Brackets\Band.fs" />
		
		<None Include="Brackets\bounded.fsyacc" />
		
		<Compile Include="Brackets\BoundedParseTable.fs" />
		
		<Compile Include="VanillaFSharp\FSharpSourceText.fs" />
		
		<Compile Include="VanillaFSharp\TypeArgumentAngleToken.fs" />
		
		<Compile Include="VanillaFSharp\TypeArgumentAngleCompiler.fs" />
		
		<Compile Include="Fslex\FslexToken.fs" />
		
		<Compile Include="Fslex\FslexFile.fs" />
		
		<Compile Include="Fslex\FslexDFAFile.fs" />
		
		<Compile Include="Fslex\LexSemanticGenerator.fs" />
		<Compile Include="Fslex\LexFileNormalization.fs" />
		<Compile Include="Fslex\FslexTokenUtils.fs" />
		<None Include="Fslex\fslex.fslex" />
		<Compile Include="Fslex\FslexDFA.fs" />
		<None Include="Fslex\fslex.fsyacc" />
		<Compile Include="Fslex\FslexParseTable.fs" />
		<Compile Include="Fslex\FslexCompiler.fs" />
		<Compile Include="Fslex\FslexDFAFileUtils.fs" />
		<Compile Include="Fslex\FslexFileUtils.fs" />
		<Compile Include="Fsyacc\FsyaccToken.fs" />
		<Compile Include="Fsyacc\RegularSymbol.fs" />
		<Compile Include="Fsyacc\RawFsyaccFile.fs" />
		<Compile Include="Fsyacc\FlatFsyaccFile.fs" />
		<Compile Include="Fsyacc\FsyaccParseTableFile.fs" />
		<Compile Include="Fsyacc\FlatedFsyaccFileCrews.fs" />

		<Compile Include="Fsyacc\SemanticGenerator.fs" />

		<Compile Include="Fsyacc\FsyaccTokenUtils.fs" />
		<Compile Include="Fsyacc\RegularSymbolUtils.fs" />
		<Compile Include="Fsyacc\FsyaccParseTableFileUtils.fs" />
		<Compile Include="Fsyacc\FlatRulesUtils.fs" />
		<Compile Include="Fsyacc\AugmentRulesUtils.fs" />
		<Compile Include="Fsyacc\PrecedenceLinesUtils.fs" />
		<Compile Include="Fsyacc\DeclarationLinesUtils.fs" />
		<None Include="fsyacc\fsyacc.fsyacc" />
		<Compile Include="Fsyacc\FsyaccParseTable.fs" />
		<Compile Include="Fsyacc\FsyaccCompiler.fs" />
		<Compile Include="Fsyacc\RawFsyaccFileRender.fs" />
		<Compile Include="Fsyacc\RawFsyaccFileUtils.fs" />
		<Compile Include="Fsyacc\FlatFsyaccFileUtils.fs" />
		<Compile Include="Fsyacc\RawFsyaccFileCrewUtils.fs" />
		<Compile Include="Fsyacc\FlatedFsyaccFileCrewUtils.fs" />
		
		<None Include="..\readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Idioms" Version="1.4.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FslexFsyacc.Runtime\FslexFsyacc.Runtime.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.100" />
	</ItemGroup>

</Project>
