<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FslexFsyacc\Fsyacc\FsyaccToken.fs" />    
    <Compile Include="ItemCoreCrews.fs" />
    <Compile Include="AmbiguousCollectionCrews.fs" />
    <Compile Include="SemanticParseTableCrews.fs" />
    <Compile Include="FlatedFsyaccFileCrews.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FslexFsyacc.Runtime\FslexFsyacc.Runtime.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
